MONGODB_URI=mongodb+srv://hospitalmanagement:hospital12@hospital-cluster.9qiyd2w.mongodb.net/hospital-management?retryWrites=true&w=majority&appName=hospital-cluster
JWT_SECRET=yourrandomsecretstring
